<!DOCTYPE html>
<html>
<head>
	<title>sign in or sign up</title>
</head>
<body>
	<div>
		<h1>Sign in or Sign up!</h1>
	 	{% with messages = get_flashed_messages() %}
	    	{% if messages %}
	  			{% for messagecopy in messages %}
	        		<p>{{messagecopy}}</p>
	      		{% endfor %}
	    	{% endif %}
	  	{% endwith %}
		<form action='/add' method="post">
			<label>First Name:</label>
			<input type="text" name='first_name'></input>
			<label>Last Name:</label>
			<input type="text" name='last_name'></input>
			<label>Emails:</label>
			<input type="text" name="email">
			<label>Password:</label>
			<input type="password" name='password'></input>
			<label>Confirm Password:</label>
			<input type="password" name="confirmpassword">
			<input type="submit" name="signup" value='Sign Up'>
		</form>
	</div>
	<hr>
	<div>
		<h1>Sign in</h1>
		<form action='/signin' method="post">
			<label>Emails:</label>
			<input type="text" name="email">
			<label>Password:</label>
			<input type="password" name="password">
			<input type="submit" name="signin" value='Sign In'>
		</form>
	</div>
</body>
</html>